MainWindow.xaml

<Window x:Class="WpfApp30.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        mc:Ignorable="d"
        Title="СВГК" Height="331.267" Width="606.25">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13C192" Offset="1"/>
                <GradientStop Color="#FF13C192" Offset="0.965"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Логин" HorizontalAlignment="Left" Height="33" Margin="7,131,0,0" VerticalAlignment="Top" Width="81" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="33" Margin="7,191,0,0" VerticalAlignment="Top" Width="81" FontSize="18" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Height="33" Margin="122,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Background="{x:Null}" Foreground="White"/>
        <Label Content="Пожалуйста авторизуйтесь в системе" HorizontalAlignment="Left" Height="50" Margin="24,58,0,0" VerticalAlignment="Top" Width="358" FontWeight="Bold" FontSize="18" Foreground="White" FontFamily="Rockwell Extra Bold"/>
        <Button x:Name="Button" Content="Войти" HorizontalAlignment="Left" Height="32" Margin="294,256,0,0" VerticalAlignment="Top" Width="88" Click="Button_Click" FontSize="18" FontWeight="Bold" IsEnabled="True" Background="#FF8F8F8F" Foreground="White"/>
        <PasswordBox x:Name="parol" HorizontalAlignment="Left" Height="33" Margin="122,191,0,0" VerticalAlignment="Top" Width="260" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="reg" Content="Регистрация" HorizontalAlignment="Left" Height="32" Margin="122,256,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18" Click="Reg_Click" Background="#FF8F8F8F" Foreground="White"/>
        <Button Content="ВЗЛОМАТЬ ЦЕНТРОБАНК" HorizontalAlignment="Left" Height="11" Margin="579,-35,-4,0" VerticalAlignment="Top" Width="23" FontSize="20" FontWeight="Bold" Click="Button_Click_1" RenderTransformOrigin="1.312,-0.746">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF00E8" Offset="0"/>
                    <GradientStop Color="Yellow" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Cyan" Offset="0"/>
                    <GradientStop Color="#FF002EFB" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.679"/>
                    <TranslateTransform X="-37.184" Y="59.912"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Source="gold-coins-stack-icon-vector-260nw-1802831374.jpg"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Height="33" Margin="406,191,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" FontWeight="Bold" Foreground="White" FontSize="16">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5BC988" Offset="0.912"/>
                    <GradientStop Color="#FF012911" Offset="0.112"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="resett" Content="Капча" HorizontalAlignment="Left" Height="22" Margin="406,229,0,0" VerticalAlignment="Top" Width="69" Background="#FF8F8F8F" Foreground="White" Click="resett_Click" RenderTransformOrigin="0.642,0.591"/>
        <TextBlock x:Name="capcha" HorizontalAlignment="Left" Margin="406,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141" Height="27" Foreground="White" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="proverk" Content="Проверка" HorizontalAlignment="Left" Height="22" Margin="480,229,0,0" VerticalAlignment="Top" Width="67" Background="#FF8F8F8F" Foreground="White" Click="proverk_Click"/>
    </Grid>
</Window>

