Window3.xaml

<Window x:Class="WpfApp30.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        mc:Ignorable="d"
        Title="СВГК" Height="388.5" Width="792.5">
    <Grid Margin="0,0,-8,-3">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13C192" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="ВВЕДИТЕ ДАННЫЕ БАНКОВСКОЙ КАРТЫ" HorizontalAlignment="Left" Height="66" Margin="57,10,0,0" VerticalAlignment="Top" Width="715" FontSize="36" Foreground="White"/>
        <Label Content="Номер карты" HorizontalAlignment="Left" Height="40" Margin="23,160,0,0" VerticalAlignment="Top" Width="161" Foreground="White" FontSize="24"/>
        <TextBox x:Name="card" HorizontalAlignment="Left" Height="40" Margin="257,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Background="{x:Null}" Foreground="White" FontSize="24"/>
        <Label Content="ФИО" HorizontalAlignment="Left" Height="40" Margin="23,99,0,0" VerticalAlignment="Top" Width="161" Foreground="White" FontSize="24"/>
        <TextBox x:Name="fioo" HorizontalAlignment="Left" Height="40" Margin="257,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" Background="{x:Null}" Foreground="White" FontSize="24"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Source="gold-coins-stack-icon-vector-260nw-1802831374.jpg"/>

        <Label Content="Выбор действия" HorizontalAlignment="Left" Height="39" Margin="23,220,0,0" VerticalAlignment="Top" Width="193" FontSize="24" Background="{x:Null}" Foreground="White"/>
        <Button x:Name="lk2" Content="Перейти в личный кабинет" HorizontalAlignment="Left" Height="49" Margin="23,301,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" Background="#FF8F8F8F" Foreground="White" FontSize="16" Click="lk_Click"/>
        <Button x:Name="exit2" Content="Выйти из программы" HorizontalAlignment="Left" Height="49" Margin="590,301,0,0" VerticalAlignment="Top" Width="182" FontSize="16" Background="#FF8F8F8F" Foreground="White" FontWeight="Bold" Click="exit_Click"/>
        <Button x:Name="blok" Content="Блокировка карты" HorizontalAlignment="Left" Height="41" VerticalAlignment="Top" Width="515" Foreground="White" Background="#FF8F8F8F" FontSize="20" Click="blok_Click" Margin="257,222,0,0"/>

    </Grid>
</Window>
