Window4.xaml

<Window x:Name="sss" x:Class="WpfApp30.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        mc:Ignorable="d"
        Title="СВГК" Height="515.693" Width="671.65">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13C192" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lk" Content="Личный кабинет" HorizontalAlignment="Left" Height="40" Margin="221,5,0,0" VerticalAlignment="Top" Width="275" FontSize="20" Foreground="White"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Source="gold-coins-stack-icon-vector-260nw-1802831374.jpg"/>
        <Button x:Name="bd" Content="База данных клиентов" HorizontalAlignment="Left" Height="29" Margin="182,446,0,0" VerticalAlignment="Top" Width="146" Click="bd_Click" Background="#FF8F8F8F" Foreground="White" FontWeight="Bold"/>
        <TextBlock x:Name="name" HorizontalAlignment="Left" Height="36" Margin="157,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Foreground="White" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="exit" Content="Выйти из программы" HorizontalAlignment="Left" Height="29" Margin="10,446,0,0" VerticalAlignment="Top" Width="133" Background="#FF8F8F8F" Foreground="White" FontWeight="Bold" Click="exit_Click"/>
        <TextBlock x:Name="textblock1" TextWrapping="Wrap" Text="Фио" Margin="10,88,349,291" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textblock2" TextWrapping="Wrap" Text="Номер телефона" Margin="10,136,349,249" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textblock3" TextWrapping="Wrap" Text="Номер карты" Margin="10,180,349,205" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textblock4" TextWrapping="Wrap" Text="Серия номер паспорта" Margin="10,223,349,162" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textblock5" TextWrapping="Wrap" Text="Трудоустройство" Margin="10,267,349,172" FontSize="18" Foreground="White"/>
        <TextBlock x:Name="textblock6" TextWrapping="Wrap" Text="Сумма задолженности" Margin="10,320,349,125" FontSize="18" Foreground="White"/>
        <TextBox x:Name="_6" HorizontalAlignment="Left" Height="40" Margin="221,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <TextBox x:Name="_5" HorizontalAlignment="Left" Height="40" Margin="221,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <TextBox x:Name="_4" HorizontalAlignment="Left" Height="40" Margin="221,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <TextBox x:Name="_3" HorizontalAlignment="Left" Height="40" Margin="221,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <TextBox x:Name="_2" HorizontalAlignment="Left" Height="40" Margin="221,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <TextBox x:Name="_1" HorizontalAlignment="Left" Height="40" Margin="221,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Background="{x:Null}" Foreground="White" FontSize="18"/>
        <Button x:Name="vnos" Content="Внести данные " HorizontalAlignment="Left" Height="44" Margin="465,365,0,0" VerticalAlignment="Top" Width="174" Background="#FF8F8F8F" Foreground="White" FontSize="18" Click="vnos_Click"/>
        <Button x:Name="delete" Content="Удалить данные " HorizontalAlignment="Left" Height="44" Margin="221,365,0,0" VerticalAlignment="Top" Width="178" Background="#FF8F8F8F" Foreground="White" FontSize="18" Click="delete_Click"/>
        <Button x:Name="blok" Content="Блокировка карт" HorizontalAlignment="Left" Height="29" Margin="363,446,0,0" VerticalAlignment="Top" Width="133" Click="blok_Click" Background="#FF8F8F8F" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
