Window1.xaml

<Window x:Name="piska" x:Class="WpfApp30.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp30"
        mc:Ignorable="d"
        Title="СВГК" Height="458.353" Width="648.325">
    <Grid Margin="0,0,-8,-21">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF13C192" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="37" Source="gold-coins-stack-icon-vector-260nw-1802831374.jpg"/>
        <DataGrid x:Name="grid22" HorizontalAlignment="Left" Loaded="grid22_Loaded" Height="13" Margin="582,10,0,0" VerticalAlignment="Top" Width="38" SelectionChanged="grid22_SelectionChanged"/>
        <Button x:Name="lk" Content="Перейти в личный кабинет" HorizontalAlignment="Left" Height="49" Margin="10,360,0,0" VerticalAlignment="Top" Width="224" FontWeight="Bold" Background="#FF8F8F8F" Foreground="White" FontSize="16" Click="lk_Click"/>
        <Button x:Name="exit1" Content="Выйти из программы" HorizontalAlignment="Left" Height="49" Margin="438,360,0,0" VerticalAlignment="Top" Width="182" FontSize="16" Background="#FF8F8F8F" Foreground="White" FontWeight="Bold" Click="exit1_Click"/>
        <ListView x:Name="dbplz" HorizontalAlignment="Left" Height="345" Margin="52,10,0,0" VerticalAlignment="Top" Width="568">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Фио}"/>
                        <TextBlock Text=" ; "/>
                        <TextBlock Text="{Binding Номер_телефона}"/>
                        <TextBlock Text=" ; "/>
                        <TextBlock Text="{Binding Номер_карты}"/>
                        <TextBlock Text=" ; "/>
                        <TextBlock Text="{Binding Серия_Номер_паспорта}"/>
                        <TextBlock Text=" ; "/>
                        <TextBlock Text="{Binding Трудоустройство}"/>
                        <TextBlock Text=" ; "/>
                        <TextBlock Text="{Binding Задолженности_по_кредитам}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
